# detstrat

./: .gitignore  LICENSE  README.md  mvnw.cmd  pom.xml
data/: dev.db  test.db
src/main/groovy/edu/isu/isuese/detstrat/: AbsoluteSemantical.groovy  ArchitecturalFilter.groovy  ClassGrimeDetector.groovy  ClusterFilter.groovy  CompositeFilter.groovy  DetectionStrategy.groovy  Detector.groovy  Direction.groovy  Filter.groovy  GraphUtils.groovy  HistoricalChangeFilter.groovy  IntervalFilter.groovy  MarginalFilter.groovy  MembershipFilter.groovy  ModularGrimeDetector.groovy  Operator.groovy  OrgGrimeDetector.groovy  RelationFilter.groovy  RelativeSemantical.groovy  StatisticalFilter.groovy  ValidationFilter.groovy
src/main/groovy/edu/isu/isuese/detstrat/impl/: AbstractGrimeDetector.groovy  ClassGrimeDetector.groovy  GraphElementFactory.groovy  GrimeDetector.groovy  GrimeDetectorConstants.groovy  GrimeSeverityEvaluator.groovy  GrimeSizeEvaluator.groovy  MetricProvider.groovy  ModularGrimeDetector.groovy  NamespaceRelation.groovy  Node.groovy  NodeType.groovy  OrgGrimeDetector.groovy  Path.groovy  Relationship.groovy  RelationshipType.groovy  RuleProvider.groovy
src/main/groovy/edu/isu/isuese/detstrat/ops/: BehavioralOps.groovy  ClusteringOps.groovy  CompositeOps.groovy  DisharmonyOps.groovy  HistoricalOps.groovy  LexicalOps.groovy  MembershipOps.groovy  MetricAbsoluteOps.groovy  MetricRelationalOps.groovy  MetricRelativeOps.groovy  MetricStatOps.groovy  RelationalOps.groovy  ValidationOps.groovy
src/migrations/: 20181120060107_create_test_db.sql  20210616060107_create_db.sql
src/test/groovy/edu/isu/isuese/detstrat/: GraphUtilsTest.groovy
src/test/groovy/edu/isu/isuese/detstrat/impl/: AbstractGrimeDetectorTest.groovy  ClassGrimeDetectorTest.groovy  GraphElementFactoryTest.groovy  ModularGrimeDetectorTest.groovy  OrgGrimeDetectorTest.groovy  PathTest.groovy  RuleProviderTest.groovy
