<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.montana.gsoc.msusel</groupId>
        <artifactId>msusel-parent</artifactId>
        <version>1.3.0-idg</version>
    </parent>

    <groupId>edu.isu.isuese</groupId>
    <artifactId>detstrat</artifactId>
    <version>1.3.0-idg</version>

    <properties>
        <siteRepoName>detstrat</siteRepoName>
        <siteOwner>isu-ese</siteOwner>
    </properties>

    <developers>
        <developer>
            <id>isaac.griffith</id>
            <name>Isaac Griffith</name>
            <email>isaacgriffith@gmail.com</email>
            <organization>ISUESE</organization>
            <organizationUrl>https://msusel.github.io/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/Denver</timezone>
            <properties>
                <picUrl>http://isaacgriffith.com/uploads/3/4/7/7/34775405/mypic_1_orig.png</picUrl>
            </properties>
        </developer>
    </developers>

    <build>
        <plugins>
            <!--<plugin>-->
            <!--<groupId>com.devexperts.bintray</groupId>-->
            <!--<artifactId>bintray-maven-plugin</artifactId>-->
            <!--<version>1.2</version>-->
            <!--<configuration>-->
            <!--<id>bintray-REPO-deploy</id>-->
            <!--<url>https://api.bintray.com/maven/SUBJECT/maven/REPO</url>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>bintray-deploy</id>-->
            <!--<goals>-->
            <!--<goal>deploy</goal>-->
            <!--<goal>publish</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>dependencies</report>
                            <report>dependency-info</report>
                            <report>project-team</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <!-- MSUSEL Projects -->
        <!--<dependency>-->
        <!--<groupId>edu.montana.gsoc.msusel</groupId>-->
        <!--<artifactId>msusel-patterns-experimenter</artifactId>-->
        <!--<version>1.2.0-idg</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>edu.montana.gsoc.msusel</groupId>
            <artifactId>msusel-metrics</artifactId>
            <version>1.3.0-idg</version>
        </dependency>
        <dependency>
            <groupId>edu.montana.gsoc.msusel</groupId>
            <artifactId>msusel-rbml-dsl</artifactId>
            <version>1.3.0-idg</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>edu.montana.gsoc.msusel</groupId>-->
        <!--<artifactId>msusel-rbml-dsl</artifactId>-->
        <!--<version>1.2.0-idg</version>-->
        <!--</dependency>-->
    </dependencies>

    <repositories>
        <repository>
            <id>msusel-maven-repo</id>
            <name>msusel-maven-repo</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>

            <url>https://raw.github.com/MSUSEL/msusel-maven-repo/releases</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>synergian-repo</id>
            <url>https://raw.github.com/synergian/wagon-git/releases</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>msusel-maven-repo</id>
            <name>msusel-maven-repo</name>
            <url>git:releases://git@github.com:MSUSEL/msusel-maven-repo.git</url>
        </repository>
    </distributionManagement>
</project>